wilson
treeguard
bee
killer_bee
frog
hound
ice_hound
fire_hound
spider
spider_warrior
tallbird
ghost
guardian_pig
butterfly
merm
bird_red
bird_black
rabbit
tallbird_nest
tallbird_egg
flower
grass
grass_picked
sapling
sapling_picked
seeds
flint
monster_meat
hound_tooth
pig_skin
ashes
tree_evergreen_1
tree_evergreen_2
tree_evergreen_3
spider_nest
berry_bush
berry_bush_harvested
honey
stinger
frog_legs
blueprint
silk
rock
meat
carrot_planted
campfire
spider_gland
tentacle_ground
tentacle
clock_rook
clock_knight
clock_bishop
nightmare_creature_1
nightmare_creature_2
werepig
mosquito
bird_blue
rocks
tree_evergreen_4
axe
pickaxe
shovel
hammer
razor
torch
cut_grass
twigs
rot
rotten_egg
berries
